VITE_SUPABASE_PROJECT_ID="xeogwgtqbgpthfpxoofw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhlb2d3Z3RxYmdwdGhmcHhvb2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MDIyOTksImV4cCI6MjA3ODQ3ODI5OX0.N-4dPHz-YCyjEi-4N8OxpMvhKLsgsNBjaF7HDiuNPz0"
VITE_SUPABASE_URL="https://xeogwgtqbgpthfpxoofw.supabase.co"
